proto/core/setting.proto

syntax = "proto3";
import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";
option go_package = "./;lis";
package lis;

service SettingService{
  rpc CreateOrUpdateClinicSetting(CreateClinicSettingRequest) returns (CreateClinicSettingResponse){}
  rpc GetClinicSetting(GetClinicSettingRequest) returns (GetSettingResponse){}
  rpc GetAllSetting(GetAllSettingRequest) returns (GetSettingResponse){}
  rpc UpdateMemberSetting(UpdateMemberSettingRequest) returns (GetSettingResponseUpdateMemberSetting){}
}

message UpdateMemberSettingRequest{
  int32 setting_id = 1;
  string setting_name = 2;
  string setting_group = 3;
  string setting_description = 4;
  string setting_value = 5;
  string setting_type = 6;
  bool isActive = 7;
  bool hasGroupSetting = 8;
  bool isGroupSetting = 9;
  bool useGroupSetting = 10;
  bool isRequiredSetting = 11;
  int32 setting_level = 12;
  string setting_level_name = 13;
}

message GetSettingResponse{
  repeated FullSetting result = 1;
}
message GetSettingResponseUpdateMemberSetting{
   FullSetting result = 1;
}

message FullSetting{
  int32 setting_id = 1;
  string setting_name = 2;
  string setting_group = 3;
  string setting_description = 4;
  string setting_value = 5;
  string setting_type = 6;
  string setting_value_updated_time = 7;
  bool isActive = 8;
  bool hasGroupSetting = 9;
  bool isGroupSetting = 10;
  bool useGroupSetting = 11;
  bool isRequiredSetting = 12;
  int32 setting_level = 13;
  string setting_level_name = 14;
  int32 group_setting_id = 15;
  bool applyToAllGroupMember = 16;
  bool useAsDefaultCreateValue = 17;
  FullSetting group_setting = 18;
}

message GetClinicSettingRequest{
  int32 clinic_id = 1;
}

message GetAllSettingRequest {
  int32 customer_id = 1;
}

message CreateClinicSettingRequest{
  CreateClinicSettingBody clinic_setting = 1;
  string clinic_id = 2;
}

message CreateClinicSettingBody{
  string setting_name = 1;
  string setting_description = 2;
  string setting_value = 3;
  string setting_type = 4;
  bool hasGroupSetting = 5;
  bool isGroupSetting = 6;
  bool useGroupSetting = 7;
  bool isRequiredSetting = 8;
  bool applyToAllGroupMember = 9;
  bool useAsDefaultCreateValue = 10;
}

message CreateClinicSettingResponse{
  int32 setting_id = 1;
  string setting_name = 2;
  string setting_group = 3;
  string setting_description = 4;
  string setting_value = 5;
  string setting_type = 6;
  string setting_value_updated_time = 7;
  bool isActive = 8;
  bool hasGroupSetting = 9;
  bool isGroupSetting = 10;
  bool useGroupSetting = 11;
  bool isRequiredSetting = 12;
  int32 setting_level = 13;
  string setting_level_name = 14;
  int32 group_setting_id = 15;
  bool applyToAllGroupMember = 16;
  bool useAsDefaultCreateValue = 17;
}


message setting{
  int32 setting_id = 1;
  string setting_name = 2;
  string setting_description = 3;
  string setting_value = 4;
  string setting_type = 5;
}
